# last change 2019-10-06

if test -d /home/ds26gte; then

  export PATH=/home/ds26gte/.nvm/versions/node/v11.0.0/bin:$PATH

  export MANPATH=~/man:/usr/local/share/man:/usr/local/man:

  export MANWIDTH=80

  #history

  export HISTSIZE=500000
  export HISTFILESIZE=100000

  export FZF_DEFAULT_COMMAND='find -L'

  export INFOPATH=/usr/local/share/info:

  export LYNX_LSS=~/.lynx.lss

  export NODE_PATH=/usr/local/lib/node_modules

  export PYRETHOME=~/public_html/pyret-lang

fi

if test -d /gpfs; then

  export LESS=eFRX

  export EDITOR=vi

  unset -f cp ls mv rm
fi

if test -d /sdcard; then

  export PATH=~/bin:$PATH

fi

#whenever bash is called noninteractively (e.g., inside vim), this file is sourced

export BASH_ENV=~/src/dotfiles/.bash_noninteractive

export PROMPT_DIRTRIM=5

export PATH=.:$PATH

export EXINIT='sil! syn off'

export VICOLOR=bubblegum-256-dark

export BC_ENV_ARGS="-ql $HOME/src/dotfiles/.bcrc"

#groff

export GROFF_ENCODING=utf8
export GROFF_FONT_PATH=~/groffinputs/font
export GROFF_TMAC_PATH=.:~/groffinputs/tmac:

#man colors

export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;35m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_us=$'\E[01;34m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_ue=$'\E[0m'
