# last change 2015-04-07

#if ! $(echo $PATH|grep texlive >/dev/null)
#then export PATH=.:$PATH:/home/ds26gte/src/plt-5.0.1/bin:/usr/local/texlive/2011/bin/x86_64-linux
#fi

if ! $(echo $MANPATH|grep 5man >/dev/null)
then export MANPATH=$MANPATH:/usr/local/share/man/5man
fi
export EDITOR=vi

export MANPATH=~/man:/usr/local/share/man:/usr/local/man:

#groff

export GROFF_FONT_PATH=~/groffinputs/font

export GROFF_ENCODING=utf8

export GROFF_TMAC_PATH=~/groffinputs/tmac:

#export GROFF_FONT_FAM=baskervald
#export GROFF_FONT_BOLD=chunkfive
#export GROFF_FONT_BOLD=ubuntuB
#export GROFF_FONT_MONO=ubuntumonoR

#export GROFF_PREFIX=/usr/local
#export GROFF_FONT_FAM=ubuntu
#export GROFF_FONT_REGULAR=libertineR

#heirloom

#export PATH=/usr/local/ucb:$PATH

export CCL_DEFAULT_DIRECTORY=$HOME/src/linuxx86/ccl

export INFOPATH=/usr/local/share/info:

export BC_ENV_ARGS=-ql

export TEXINPUTS=.:~/texmf/tex//:

export CALCPATH=~/calc:

export ERL_LIBS=~/public_html/erllib

#export CLASSPATH=~/src/clojure-1.5.0/clojure-1.5.0.jar

export LYNX_LSS=~/.lynx.lss

export NODE_PATH=/usr/local/lib/node_modules

export PYRETHOME=~/public_html/pyret-lang

export JULIA_LOAD_PATH=~/julia
