# last modified 2014-10-22
# source only if using Heirloom troff and friends

export PATH=.:$HOME/heirloom/ucb:$PATH

export MANPATH=$HOME/heirloom/share/man:$MANPATH

export TROFFONTS=~/public_html/groffonts/devps

export TROFFMACS=~/troffmacs/
